<div n:snippet="messages" class="ipub-flash-messages uk-text-left">
{foreach $flashes as $flash}
	{if !$flash->isDisplayed()}
		{if $flash->getOverlay() && $useOverlay}
			{include 'modal.latte',
				'modalClass' => 'flash-modal',
				'title' => $flash->getTitle(),
				'body' => $flash->getMessage()
			}
		{else}
		<div class="uk-alert uk-alert-{$flash->getLevel() == 'error' ? 'danger' : $flash->getLevel()}" data-status="{$flash->getLevel() == 'error' ? 'danger' : $flash->getLevel()}">
			<h2 n:if="$flash->getTitle() && $useTitle">{!$flash->getTitle()}</h2>

			<p>{!$flash->getMessage()}</p>
		</div>
		{/if}
		{?$flash->setDisplayed()}
	{/if}
{/foreach}
</div>
