<div n:snippet="messages" class="ipub-flash-messages">
{foreach $flashes as $flash}
	{if !$flash->isDisplayed()}
		{if $flash->getOverlay() && $useOverlay}
			{include 'modal.latte',
				'modalClass' => 'flash-modal',
				'title' => $flash->getTitle(),
				'body' => $flash->getMessage()
			}
		{else}
		<div class="alert alert-{$flash->getLevel()}" data-status="{$flash->getLevel()}">
			<h2 n:if="$flash->getTitle() && $useTitle">{!$flash->getTitle()}</h2>

			<p>{!$flash->getMessage()}</p>
		</div>
		{/if}
		{?$flash->setDisplayed()}
	{/if}
{/foreach}
</div>
