<div n:snippet="messages" class="ipub-flash-messages">
{foreach $flashes as $flash}
	{if !$flash->displayed}
		{if $flash->overlay && $useOverlay}
			{include 'modal.latte',
				'modalClass' => 'flash-modal',
				'title' => $flash->title,
				'body' => $flash->message
			}
		{else}
		<div class="alert alert-{$flash->level}" data-status="{$flash->level}">
			<h2 n:if="$flash->title && $useTitle">{!$flash->title}</h2>

			<p>{!$flash->message}</p>
		</div>
		{/if}
		{?$flash->displayed = TRUE}
	{/if}
{/foreach}
</div>