<div n:snippet="messages" class="ipub-flash-messages uk-text-left">
{foreach $flashes as $flash}
	{if !$flash->isDisplayed()}
		{if $flash->hasOverlay() && $useOverlay}
			{include 'modal.latte',
				'modalClass' => 'flash-modal',
				'level' => $flash->getLevel(),
				'title' => $flash->getTitle(),
				'body' => $flash->getMessage(),
				'useTitle' => $useTitle
			}
		{else}
		<div class="alert alert-{$flash->getLevel() == 'error' ? 'danger' : $flash->getLevel()}">
			<a class="close" data-dismiss="alert" href="#">×</a>
			<strong n:if="$flash->getTitle() && $useTitle">{$flash->getTitle()|noescape}</strong> {$flash->getMessage()|noescape}
		</div>
		{/if}
		{php $flash->setDisplayed()}
	{/if}
{/foreach}
</div>
